#1.Registrar
http://localhost:8080/api/auth/register

{
  "username": "mateus",
  "password": "123456",
  "nome": "Matheus Pereira",
  "email": "mateus@email.com"
}

#2. LOGIN
POST http://localhost:8080/api/auth/login

{
  "username": "mateus",
  "password": "123456"
}

//VAI SER GERADO UM CODIGO É IMPORTANTE UTILIZAR PARA FUNCIONAR É O TOKEN DE AUTORIZAÇÃO
Authorization: Bearer <TOKEN>


#3. Criar bicicleta 

Authorization: Bearer <TOKEN>

POST http://localhost:8080/api/bicicletas

{
  "marca": "CALOI",
  "modelo": "Mountain Bike",
  "ano": 2023,
  "numero_serie": "ABC12345", //Mudar numero de serie 
  "cor": "Azul",
  "quadro": 15,
  "altura_minima": 1.50
  }

#4. Listar bicicletas

GET http://localhost:8080/api/bicicletas

#5. Listar Bicicletas por ID
GET http://localhost:8080/api/bicicletas/:id

#6. Atualizar/Editar bicicleta 
PUT http://localhost:8080/api/bicicletas/:id

// Coloque o campo que vai atualizar

{
    "marca": "MONARKkkkk"
}

#7. Deletar Bicicleta

DELETE  http://localhost:8080/api/bicicletas/:id

#8. Criar Escolha

POST http://localhost:8080/api/escolhas

{
  "interessado_id": 6,
  "data_escolha": "2025-12-01",
  "bicicletas": [
    { "id": 18 }
  ]
}

#9. Listar Escolhas 

Authorization: Bearer <TOKEN>

GET http://localhost:8080/api/escolhas

#10. Listar Escolha por id  

GET http://localhost:8080/api/escolhas/:id

#11. Deletar Escolha por id  

DELETE http://localhost:8080/api/escolhas/:id

#12. Criar interessado 

Authorization: Bearer <TOKEN>

POST http://localhost:8080/api/interessados

{
  "nome": "Lucas Andrade",
  "fone": "11999999999",
  "email": "lucas@email.com",
  "altura_m": 1.70
}

#13. Listar todos os interessados

GET http://localhost:8080/api/interessados

#14. Buscar interessado por ID

GET http://localhost:8080/api/interessados/:id

#15. Atualizar interessado

PUT http://localhost:8080/api/interessados/:id

{
  "fone": "11988888888",
  "altura_m": 1.72
}

#16. Deletar interessado 

DELETE http://localhost:8080/api/interessados/:id

#17. Listar escolhas de um interessado

GET http://localhost:8080/api/interessados/:id/escolhas